/*//////
/* GERAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Funnel Display", "Rockweel",  sans-serif;
}

body {
    background: url(../img/bg-radial-azul.svg) no-repeat;
    background-size: cover;
    height: 90vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Funnel Display",  "Rockweel",  sans-serif;
}

.titulos {
    letter-spacing: 0.1em;
}

a:hover {
    text-decoration: none;
    transition: .3s;
}



/*//////
/* BARRA DE NAVEGAÇÃO */

#nav-main {
    width: 100%;
    background-color: #008282;
    box-shadow: 1px 1px 10px 1px #0e0e0e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}

.nav-logo img {
    margin-left: 4em;
    height: 40px;
}

#lista-menu {
    display: flex;
    list-style: none;
    margin: auto 4em;
    
}

ul li .nav-link {
    color: #00FFF0;
    letter-spacing: 0.05em;
    margin-left: 0.5em;
    transition: .3s;
}

ul li .nav-link:hover {
    color: #D9D9D9;
    font-weight: bold;
}

.btn-menu {
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.btn-menu div {
    width: 30px;
    height: 2px;
    background-color: #00FFF0;
    margin: 8px;
}

.btn-menu:hover {
   background-color: #1e1e1e;
   border-radius: 3px;
}


@media (max-width: 767.98px) {
    .btn-menu {
        display: block;
        margin-left: auto;
        margin-right: 4em;
    }

    body {
        overflow: hidden;
    }

    #lista-menu {
        position: absolute;
        top: 10vh;
        right: 0;
        width: 25%;
        height: 35vh;
        display: block;
        background: #1e1e1e;
        border-radius: 0 0 3px 3px;
        text-align: end;
        padding-right: .3em;
    }
    
}



/*/////////////////////////////////////////////////////////////* SESSÃO ISCA */

#isca {
    align-items: center;
    color: #00FFF0;
    margin: 7em 0;
}

#isca .container {
    display: grid;
    grid-template-areas: "text-isca imgs-isca";
    background: url(../img/bg-isca.png) no-repeat center;
    background-size: cover;
    height: 300px;
    padding: 2em 3em;
    border-radius: 10px;    
    border: 2px solid #00FFF0;
    box-shadow: 0.3px 0.3px 15px 1px #00FFF0;
}

#isca .container .text-isca {
    grid-area: "text-isca";
    align-self: center;
}

#isca .container .imgs-isca {
    grid-area: "imgs-isca";
    align-self: center;
}

#isca .container img {
    grid-area: "imgs-isca";
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin-left: 1em;
}



@media (max-width: 1200px) { 
  
    #isca .container {
        display: grid;
        grid-template-areas: 
        "text-isca"
        "imgs-isca";
        height: 550px;
        text-align: center;   
    }

    #isca .container .text-isca {
        grid-area: "text-isca";
        margin-bottom: 2em;
    }

    #isca .container .imgs-isca {
        grid-area: "imgs-isca";
        margin-bottom: 2em;
    }
}

@media (max-width: 767.999px) { 
  

    #isca .container {
        display: grid;
        grid-template-areas: 
        "text-isca"
        "imgs-isca";
        height: 630px;
        width: 700px;
        padding: 2em;
        justify-content: center;
    }

    #isca .container .text-isca {
        grid-area: "text-isca";
        margin: 1em 6em 2em 6em;
    }

    #isca .container .imgs-isca {
        grid-area: "imgs-isca";
        grid-gap: 2em;
    }

    #isca .container img {
        width: 200px;
        height: 150px;
        border-radius: 10px;
    }

}




/*////////////////////////////////////////////////////////////
/* RODAPÉ */

#rodape {
    background: #008282;
    color: #D9D9D9;
    text-transform: uppercase;
    max-width: 100%;
    display: grid;
    grid-template-areas: 
    "container"
    "logo-rodape";
}

#rodape .container .navbar-nav{
    display: grid;
    grid-template-areas: 
    "nav-item nav-item nav-item nav-item nav-item";
    margin: 1em;
}

#rodape .nav-item {
    color: #D9D9D9;
    grid-area: 
    "nav-item";
    text-align: center;
}

#rodape .nav-item img {
    width: 30px;
    height: 30px;
}


.logo-rodape {
    min-width: 100%;
    text-align: center;
    background: #0e0e0e;
    padding: 20px 0px;
    grid-area: "logo-rodape";
}