/*//////
/* SESSÃO SERVIÇOS */

#servicos {
    text-align: center;
    justify-items: center;
    color: #00FFF0;
    margin: 7em 0;
    box-shadow: 2px 2px 50px 1px #0e0e0e;
}


.container-itens {
    max-width: 1200px;
    display: grid;
    grid-template-areas: "card card";
    grid-gap: 5em;
    margin: 4em 0;
}

.card {
    background: url(../img/crua.png) no-repeat center;
    background-size: cover;
    color: #00FFF0;
    grid-area: "card";
    width: 450px;
    height: 250px;
    border-radius: 0.5em;
    border: #0e0e0e 1.5px solid;
    box-shadow: 0.3px 0.3px 15px 1px #008282;
}

.card a {
    background-color: #0e0e0e;
    opacity: 0.7;
    border-radius: 1em;
    padding: 0.3em 1em;
}

.card-img-overlay{
    letter-spacing: 0.03em;
    display: flex;
    align-items: end;
}




/*//////
/* SESSÃO ISCA */

#isca {
    align-items: center;
    color: #00FFF0;
    margin: 7em 0;
}

#isca .container {
    display: grid;
    grid-template-areas: "text-isca imgs-isca";
    background: url(../img/bg-isca.png) no-repeat center;
    background-size: cover;
    height: 300px;
    padding: 2em 3em;
    border-radius: 10px;    
    border: 2px solid #00FFF0;
    box-shadow: 0.3px 0.3px 15px 1px #00FFF0;
}

#isca .container .text-isca {
    grid-area: "text-isca";
    align-self: center;
}

#isca .container .imgs-isca {
    grid-area: "imgs-isca";
    align-self: center;
}

#isca .container img {
    grid-area: "imgs-isca";
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin-left: 1em;
}



@media (max-width: 1200px) { 
  
    #isca .container {
        display: grid;
        grid-template-areas: 
        "text-isca"
        "imgs-isca";
        height: 550px;
        text-align: center;   
    }

    #isca .container .text-isca {
        grid-area: "text-isca";
        margin-bottom: 2em;
    }

    #isca .container .imgs-isca {
        grid-area: "imgs-isca";
        margin-bottom: 2em;
    }
}

@media (max-width: 767.999px) { 
  

    #isca .container {
        display: grid;
        grid-template-areas: 
        "text-isca"
        "imgs-isca";
        height: 630px;
        width: 700px;
        padding: 2em;
        justify-content: center;
    }

    #isca .container .text-isca {
        grid-area: "text-isca";
        margin: 1em 6em 2em 6em;
    }

    #isca .container .imgs-isca {
        grid-area: "imgs-isca";
        grid-gap: 2em;
    }

    #isca .container img {
        width: 200px;
        height: 150px;
        border-radius: 10px;
    }

}
